version: '3.8'

volumes:
  postgresql_data:
    driver: local

services:
  postgresql:
    image: postgres:12.5
    volumes:
      - postgresql_data:/var/lib/postgres
    environment:
      POSTGRES_DATABASE: currency_account
      POSTGRES_USER: currency_account
      POSTGRES_PASSWORD: currency_account
    ports:
      - 5432:5432
