nbpapi:
  url: http://api.nbp.pl/api

spring:
  datasource:
    username: currency_account
    password: currency_account
    url: jdbc:postgresql://localhost:5432/currency_account
  jpa:
    hibernate:
      ddl-auto: none